
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

 
ENTITY tb IS
END tb;
 
ARCHITECTURE behavior OF tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT main
    PORT(
         clk : IN  std_logic;
         reset : IN  std_logic;
--         pc_fake : IN  std_logic_vector(31 downto 0);
         test_out : OUT  std_logic_vector(31 downto 0);
         test_out3 : OUT  std_logic_vector(31 downto 0);
         test_out4 : OUT  std_logic_vector(31 downto 0);
         test_out5 : OUT  std_logic_vector(31 downto 0);
--         test_out6 : OUT  std_logic_vector(31 downto 0);
         test_out7 : OUT  std_logic_vector(4 downto 0);
--         test_out8 : OUT  std_logic_vector(31 downto 0);
--         test_out10 : out std_logic_vector(31 downto 0);
--       tes_out11 : out std_logic_vector(31 downto 0);
         test_out12 : out std_logic_vector(31 downto 0);
         test_out13 : out std_logic_vector(31 downto 0);
         test_out14 : out std_logic_vector(31 downto 0);
         test_out15 : out std_logic_vector(31 downto 0);   
         test_out16 : out std_logic_vector(31 downto 0); 
         test_out17 : out std_logic_vector(3 downto 0);
         state : out std_logic_vector(3 downto 0);  
         reg_see : out std_logic_vector(31 downto 0); 	
         mem_see : out std_logic_vector(31 downto 0);  
         pc_prime : out std_logic_vector(31 downto 0); 
             
			test_out9 : out std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal clk : std_logic := '0';
   signal reset : std_logic := '0';
 --  signal pc_fake : std_logic_vector(31 downto 0) := x"00000000";

 	--Outputs
   signal test_out : std_logic_vector(31 downto 0);
   signal test_out3 : std_logic_vector(31 downto 0);
   signal test_out4 : std_logic_vector(31 downto 0);
   signal test_out5 : std_logic_vector(31 downto 0);
--   signal test_out6 : std_logic_vector(31 downto 0);
   signal test_out7 : std_logic_vector(4 downto 0);
--   signal test_out8 : std_logic_vector(31 downto 0);
--   signal test_out10 : std_logic_vector(31 downto 0);
--   signal test_out11 : std_logic_vector(31 downto 0);
   signal test_out12 : std_logic_vector(31 downto 0);
   signal test_out13 : std_logic_vector(31 downto 0);
   signal test_out14 : std_logic_vector(31 downto 0);
   signal test_out15 : std_logic_vector(31 downto 0);
   signal test_out16 : std_logic_vector(31 downto 0);
   signal test_out17 : std_logic_vector(3 downto 0);
   signal state : std_logic_vector(3 downto 0);  
   signal reg_see : std_logic_vector(31 downto 0);
   signal mem_see : std_logic_vector(31 downto 0);
   signal pc_prime : std_logic_vector(31 downto 0);   	 
	signal test_out9 : std_logic;

   -- Clock period definitions
   constant clk_period : time := 2.5 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: main PORT MAP (
          clk => clk,
          reset => reset,
--          pc_fake => pc_fake,
          test_out => test_out,
          test_out3 => test_out3,
          test_out4 => test_out4,
          test_out5 => test_out5,
--          test_out6 => test_out6,
          test_out7 => test_out7,
--          test_out8 => test_out8,
--          test_out10 => test_out10,
--          test_out11 => test_out11,
          test_out12 => test_out12,
          test_out13 => test_out13,
          test_out14 => test_out14,
          test_out15 => test_out15,
          test_out16 => test_out16,
          test_out17 => test_out17,
          state => state,
          reg_see => reg_see,
          mem_see => mem_see,
          pc_prime => pc_prime,
		  test_out9 => test_out9
        );

   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		

      wait for 10 ns;	

     
	  reset<='1';
	  wait for 10 ns;	


	  reset<='0';
	  

      wait;
   end process;

END;